JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "TransTool     -- By : Mr.Han"
			"minimumSize": new java.awt.Dimension( 800, 650 )
			"visible": true
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 7
				} ) {
					name: "contentPanel"
					"autoscrolls": true
					"doubleBuffered": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "目标目录 :"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"anchor": 8
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "OrignBut"
						"text": "浏览"
						"preferredSize": &Dimension0 new java.awt.Dimension( 50, 30 )
						"maximumSize": &Dimension1 new java.awt.Dimension( 50, 30 )
						"minimumSize": &Dimension2 new java.awt.Dimension( 80, 30 )
						"margin": &Insets0 new java.awt.Insets( 2, 10, 2, 9 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OrignButMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "OrignPath"
						"editable": false
						"autoscrolls": false
						"minimumSize": new java.awt.Dimension( 450, 35 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "输出目录 :"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
						"anchor": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "OutDirBut"
						"text": "浏览"
						"preferredSize": #Dimension0
						"maximumSize": #Dimension1
						"minimumSize": #Dimension2
						"margin": #Insets0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OutDirButActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OutDirButMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "OutputDirPath"
						"minimumSize": new java.awt.Dimension( 450, 35 )
						"editable": false
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "过滤文件 :"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 4
						"anchor": 8
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "FileFilterBut"
						"text": "选择文件"
						"preferredSize": #Dimension0
						"maximumSize": #Dimension1
						"minimumSize": #Dimension2
						"margin": #Insets0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileFilterButActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "FileFilterButMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "FIlterFiles"
						"minimumSize": new java.awt.Dimension( 450, 35 )
						"editable": false
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Console"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 6
						"colSpan": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Start"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Start", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Consol"
						"editable": false
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 15 )
			"size": new java.awt.Dimension( 685, 505 )
		} )
	}
}
